# sfg-pet-clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/krykra/spring/sfgpetclinic/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/krykra/spring/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/krykra/spring/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/krykra/spring/sfgpetclinic/service/: OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/krykra/spring/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/krykra/spring/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  SpecialityServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/krykra/spring/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/krykra/spring/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/krykra/spring/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html  notImplementedYet.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/krykra/spring/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/krykra/spring/sfgpetclinic/services/map/: OwnerMapServiceTest.java
src/main/java/krykra/spring/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/krykra/spring/sfgpetclinic/model/: Owner.java  Pet.java
src/test/java/krykra/spring/sfgpetclinic/: SfgPetClinicApplicationTests.java
